<!DOCTYPE html>
<html>
<head>
    <title>Fuyang Zhang</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          h1 {
              font-weight: 300;
              font-size: 2rem;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Fuyang Zhang
                  </div>
                  <div id='header-text-email'>
                    fuyangz (at) sfu (dot) ca 
                  </div>
				  <div id='header-text-email'>
				    fuyang.zhang97 (at) gmail (dot) ca
				  </div>
                  <div>
                    <a href="https://github.com/zhangfuyang">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?hl=en&user=AOrCbiIAAAAJ">[Google Scholar]</a>
                    <a href="https://www.linkedin.com/in/fuyang-zhang-79145b222/">[LinkedIn]</a>
                    <a href="docs/Fuyang_CV.pdf">[Download CV]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
					I am a first-year Phd student in the Computing Science at <a href="https://www.sfu.ca/">Simon Fraser University</a>, 
					under supervision of Prof. <a href="https://www2.cs.sfu.ca/~furukawa/">Yasutaka Furukawa</a>. 
					I received my bachelor degree from Beihang University. My research interests include geometry reasoning and scene understanding in Computer Vision.
                </p>

                <div class='vspace-top'>
                    <h1>News</h1>
                </div>

                <!--- List of news --->
				<div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        September 2021
                    </div>
                    <div class="col">
                        Received SFU Graduate Fellowship & Special Graduate Entrance Scholarship
                    </div>
                </div>
						
				<div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        September 2021
                    </div>
                    <div class="col">
                        Continue studying at SFU as a PhD student
                    </div>
                </div>		
				<div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        July 2021
                    </div>
                    <div class="col">
                        One paper got accepted at ICCV 2021
                    </div>
                </div>

				
				
				<div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        January 2021
                    </div>
                    <div class="col">
                        Received Helmut and Hugo Eppich Family Graduate Scholarship
                    </div>
                </div>
				
				<div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        March 2020
                    </div>
                    <div class="col">
                        One paper got accepted at CVPR 2020
                    </div>
                </div>
				
				<div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        January 2020
                    </div>
                    <div class="col">
                        Received SFU Graduate Fellowship
                    </div>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        January 2020
                    </div>
                    <div class="col">
                        Joining Simon Fraser University as a master student (thesis based)
                    </div>
                </div>




                <div class='vspace-top'>
                    <h1>Projects</h1>
                </div>

                <!--- List of publications --->
                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/exp-cls.png' class='img-fluid' style="width:100%; margin-right:-20px; margin-top:5px;">
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Structured Outdoor Architecture Reconstruction by Exploration and Classification
                        </div>
                        <div class='paper-desc'>
                            ICCV 2021 Poster
                        </div>
                        <div class='paper-authors'>
                            <u>Fuyang Zhang</u>, <a href="https://samxuxiang.github.io/"> Xiang Xu</a>, <a href="http://www.sfu.ca/~nnauata/"> Nelson Nauata</a>, <a href="https://www.cs.sfu.ca/~furukawa/"> Yasutaka Furukawa</a>
                        </div>
                        <div>
                            <a href="https://openaccess.thecvf.com/content/ICCV2021/papers/Zhang_Structured_Outdoor_Architecture_Reconstruction_by_Exploration_and_Classification_ICCV_2021_paper.pdf">[Paper]</a>
							<a href="https://github.com/zhangfuyang/search_evaluate">[Code]</a>
							<a href="http://zhangfuyang.github.io/expcls">[Project page]</a>
                        </div>
                    </div>
                </div>
				
				<div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/Conv-MPN.jpg' class='img-fluid' style="width:100%; margin-right:-20px; margin-top:-15px;">
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Conv-MPN: Convolutional Message Passing Neural Network for Structured Outdoor Architecture Reconstruction
                        </div>
                        <div class='paper-desc'>
                            CVPR 2020 Poster
                        </div>
                        <div class='paper-authors'>
                            <u>Fuyang Zhang*</u>, <a href="http://www.sfu.ca/~nnauata/">Nelson Nauata*</a>, <a href="https://www.cs.sfu.ca/~furukawa/"> Yasutaka Furukawa</a>
                        </div>
                        <div>
                            <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Zhang_Conv-MPN_Convolutional_Message_Passing_Neural_Network_for_Structured_Outdoor_Architecture_CVPR_2020_paper.pdf">[Paper]</a>
							<a href="https://github.com/zhangfuyang/Conv-MPN">[Code]</a>
							<a href="http://zhangfuyang.github.io/convmpn">[Project page]</a>
                        </div>
                    </div>
                </div>
					<hr>
	<footer>
        <p> Website template from <a href="https://www.vincentsitzmann.com/">Vincent Sitzmann</a>.</p>
    </footer>

            </div>

        </div>

    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
